<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Surrena</title>
	<link rel="icon" type="image/x-icon" href="img/fav.ico">
    <link rel="stylesheet" href="css/app.css">
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8B2PHYTL4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-E8B2PHYTL4');
	</script>
	
	<!-- lightbox.js -->
	<link rel="stylesheet" href="css/lightbox.css">
    <script>
        //console.log('js works');
    </script>
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/logo.png" alt="Peter Surrena Logo">
        </div>
        
        <div id="social">
			<a href="https://www.flickr.com/photos/weetstraw/" target="_blank" title="My photos">
                <img src="img/icon_camera.svg" alt="Camera Icon">     
            </a>
            <a href="https://www.linkedin.com/in/psurrena/" target="_blank" title="View profile on LinkedIn">
                <img src="img/icon_linkedin.svg" alt="Linkedin Icon">     
            </a>
        </div>
    </header>

	<div id="statement">
		<h1>I design and build data products that solve real business problems and create lasting value.</h1>
	</div>


	
		<!-- Event Design -->
		<section>
			<h2>Product Design</h2>
			<div class="projects">
				<ul class="project_row">
					<li class="project thumb_two">
						<ul class="project_thumbs gallery-item">
							<li>
								<a href="img/portfolio/idc-velocity-1.png" data-lightbox="gallery" title="IDC Velocity - Market Opportunities">
									<img src="img/portfolio/thumbs/idc-velocity-1_thumb.png" alt="IDC Velocity - Market Opportunities">
								</a>
							</li>
							<li>
								<a href="img/portfolio/idc-velocity-3.png" data-lightbox="gallery" title="IDC Velocity - Panel Overlay">
									<img src="img/portfolio/thumbs/idc-velocity-3_thumb.png" alt="IDC Velocity - Panel Overlay">
								</a>
							</li>
						</ul>
						<div class="project_description">
							<h3>IDC Velocity</h3>
							<p>
								Velocity transforms sales planning by unifying complex, fragmented data to deliver market intelligence and actionable insights like propensity scoring, target high-value accounts, and identidy untapped markets.
							</p>
						</div>
					</li>
					
					<li class="project thumb_three">
						<ul class="project_thumbs gallery-item">
							<li>
								<a href="img/portfolio/idc-kp-2.png" data-lightbox="gallery" title="IDC Knowledge Platform - Dashboard">
									<img src="img/portfolio/thumbs/idc-kp-2_thumb.png" alt="IDC Knowledge Platform - Dashboard">
								</a>
							</li>
							<li>
								<a href="img/portfolio/idc-kp-1.png" data-lightbox="gallery" title="IDC Knowledge Platform - Vendor">
									<img src="img/portfolio/thumbs/idc-kp-1_thumb.png" alt="IDC Knowledge Platform - Vendor">
								</a>
							</li>
							<li>
								<a href="img/portfolio/idc-kp-3.png" data-lightbox="gallery" title="PSFK Conference Agenda">
									<img src="img/portfolio/thumbs/idc-kp-3_thumb.png" alt="PSFK Conference Agenda">
								</a>
							</li>
						</ul>
					
						<div class="project_description">
							<h3>IDC Knowledgde Platform</h3>
							<p>
								Knowledge Platform offers comprehensive sales enablement and competitive intelligence by unifying complex data to provide a 360-degree view of technology companies as buyers, vendors, and partners.
							</p>
						</div>
					</li>
				</ul>
				
				<!--
				<ul class="project_row">
					<li class="project thumb_three">
						<ul class="project_thumbs">
							<li>
								<a href="img/portfolio/psfk-fohl-2.jpg" data-lightbox="gallery" title="PSFK Future of Home Living">
									<img src="img/portfolio/thumbs/psfk-fohl-2_thumb.png" alt="PSFK Future of Home Living">
								</a>
							</li>                        
							<li>
								<a href="img/portfolio/psfk-fohl-3.jpg" data-lightbox="gallery" title="PSFK Future of Home Living">
									<img src="img/portfolio/thumbs/psfk-fohl-3_thumb.png" alt="PSFK Future of Home Living">
								</a>
							</li>		
							<li>
								<a href="img/portfolio/psfk-fohl-4.jpg" data-lightbox="gallery" title="PSFK Future of Home Living">
									<img src="img/portfolio/thumbs/psfk-fohl-4_thumb.png" alt="PSFK Future of Home Living">
								</a>
							</li>
						</ul>
						<div class="project_description">
							<h3>PSFK Future Of Home Living</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							</p>
						</div>
					</li>
				</ul>
				
				-->
			</div>
       </section>
	   <!-- END Events -->
	
		<!-- Print -->
		<section>
			<h2>Print Design</h2>
			<div class="projects">
				<ul class="project_row">
					<li class="project thumb_three">
						<ul class="project_thumbs gallery-item">
							<li>
								<a href="img/portfolio/psfk-fo-1.jpg" data-lightbox="gallery" title="PSFK Future of...">
									<img src="img/portfolio/thumbs/psfk-fo-1_thumb.png" alt="PSFK Future Of...">
								</a>
							</li>
							<li>
								<a href="img/portfolio/psfk-fo-2.jpg" data-lightbox="gallery" title="PSFK Future of...">
									<img src="img/portfolio/thumbs/psfk-fo-2_thumb.png" alt="PSFK Future Of...">
								</a>
							</li>
							<li>
								<a href="img/portfolio/psfk-fo-3.jpg" data-lightbox="gallery" title="PSFK Future of...">
									<img src="img/portfolio/thumbs/psfk-fo-3_thumb.png" alt="PSFK Future Of...">
								</a>
							</li>
						</ul>
						<div class="project_description">
							<h3>PSFK Future Of...</h3>
							<p>
								PSFK has inspired change-makers with our reports by indentifying opportunity areas based on trends research and consumer insights. 
							</p>
						</div>
					</li>
					
					<li class="project thumb_two">
						<ul class="project_thumbs gallery-item">
							<li>
								<a href="img/portfolio/psfk-ntn-1.jpg" data-lightbox="gallery">
									<img src="img/portfolio/thumbs/psfk-ntn-1_thumb.png" alt="">
								</a>
							</li>
							<li>
								<a href="img/portfolio/thumbs/psfk-ntn-3.jpg" data-lightbox="gallery">
									<img src="img/portfolio/thumbs/psfk-ntn-3_thumb.png" alt="">
								</a>
							</li>
						</ul>
					
						<div class="project_description">
							<h3>PSFK Need to Know</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							</p>
						</div>
					</li>
				</ul>
				<ul class="project_row">
					<li class="project thumb_two">
						<ul class="project_thumbs">
							<li>
								<a href="img/portfolio/target-mobile.jpg" data-lightbox="gallery" title="Target Mobile Landscape">
									<img src="img/portfolio/thumbs/target-mobile_thumb.png" alt="PSFK Future Of...">
								</a>
							</li>                        
							<li>
								<a href="img/portfolio/target-landscape.jpg" data-lightbox="gallery" title="Target Guest-to-Guest Landscape">
									<img src="img/portfolio/thumbs/target-landscape_thumb.png" alt="Target Guest-to-Guest Landscape">
								</a>
							</li>
						</ul>
						<div class="project_description">
							<h3>Target Landscapes</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							</p>
						</div>
					</li>
					<li class="project thumb_three">
						<ul class="project_thumbs gallery-item">
							<li>
								<a href="img/portfolio/digiday-mag-1.jpg" data-lightbox="gallery">
									<img src="img/portfolio/thumbs/digiday-mag-1_thumb.png" alt="">
								</a>
							</li>
							<li>
								<a href="img/portfolio/digiday-mag-2.jpg" data-lightbox="gallery">
									<img src="img/portfolio/thumbs/digiday-mag-2_thumb.png" alt="">
								</a>
							</li>
							<li>
								<a href="img/portfolio/digiday-mag-3.jpg" data-lightbox="gallery">
									<img src="img/portfolio/thumbs/digiday-mag-3_thumb.png" alt="">
								</a>
							</li>
						</ul>
						<div class="project_description">
							<h3>Digiday Magazine</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							</p>
						</div>
					</li>
					
					
				</ul>
			</div>
       </section>
	   <!-- END Print -->
	   
		<!-- Event Design -->
		<section>
			<h2>Event Design</h2>
			<div class="projects">
				<ul class="project_row">
					<li class="project thumb_three">
						<ul class="project_thumbs gallery-item">
							<li>
								<a href="img/portfolio/digiday-events-1.jpg" data-lightbox="gallery" title="Digiday Awards Trophy">
									<img src="img/portfolio/thumbs/digiday-events-1_thumb.png" alt="Digiday Awards Trophy">
								</a>
							</li>
							<li>
								<a href="img/portfolio/digiday-events-2.jpg" data-lightbox="gallery" title="Digiday Summit">
									<img src="img/portfolio/thumbs/digiday-events-2_thumb.png" alt="Digiday Summit">
								</a>
							</li>
							<li>
								<a href="img/portfolio/digiday-events-4.jpg" data-lightbox="gallery" title="Digiday Summit Agenda">
									<img src="img/portfolio/thumbs/digiday-events-4_thumb.png" alt="Digiday Summit Agenda">
								</a>
							</li>
						</ul>
						<div class="project_description">
							<h3>Digiday Awards &amp; Summits</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							</p>
						</div>
					</li>
					
					<li class="project thumb_two">
						<ul class="project_thumbs gallery-item">
							<li>
								<a href="img/portfolio/psfk-events-1.jpg" data-lightbox="gallery" title="PSFK Conference Stage">
									<img src="img/portfolio/thumbs/psfk-events-1_thumb.png" alt="PSFK Conference Stage">
								</a>
							</li>
							<li>
								<a href="img/portfolio/psfk-events-2.jpg" data-lightbox="gallery" title="PSFK Conference Agenda">
									<img src="img/portfolio/thumbs/psfk-events-2_thumb.png" alt="PSFK Conference Agenda">
								</a>
							</li>
						</ul>
					
						<div class="project_description">
							<h3>PSFK Events</h3>
							<p>
								Bringing visionary thinkers together to explore innovation at intersections of art, design, branding, retail and technology.
							</p>
						</div>
					</li>
				</ul>
				<ul class="project_row">
					<li class="project thumb_three">
						<ul class="project_thumbs">
							<li>
								<a href="img/portfolio/psfk-fohl-2.jpg" data-lightbox="gallery" title="PSFK Future of Home Living">
									<img src="img/portfolio/thumbs/psfk-fohl-2_thumb.png" alt="PSFK Future of Home Living">
								</a>
							</li>                        
							<li>
								<a href="img/portfolio/psfk-fohl-3.jpg" data-lightbox="gallery" title="PSFK Future of Home Living">
									<img src="img/portfolio/thumbs/psfk-fohl-3_thumb.png" alt="PSFK Future of Home Living">
								</a>
							</li>		
							<li>
								<a href="img/portfolio/psfk-fohl-4.jpg" data-lightbox="gallery" title="PSFK Future of Home Living">
									<img src="img/portfolio/thumbs/psfk-fohl-4_thumb.png" alt="PSFK Future of Home Living">
								</a>
							</li>
						</ul>
						<div class="project_description">
							<h3>PSFK Future Of Home Living</h3>
							<p>
								A physical trends-report showing how modern homes have evolved into dynamic, interactive sanctuaries where interconnected technologies, adaptable designs, and on-demand services seamlessly converge.
							</p>
						</div>
					</li>
				</ul>
			</div>
       </section>
	   <!-- END Events -->

    <footer>
        <p>&copy; 2015 Peter Surrena</p>
    </footer>
	
	<script src="scripts/lightbox.min.js"></script>
</body>
</html>
